<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8421bc71fb4fb29b9230a51c97eb8c" Name="Diagram1">
        <EntityTypeShape EntityType="TelecomDBModel.Contracts" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Employees" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Requests" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Services" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Subscribers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Tariffs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Transactions" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomDBModel.Users" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TelecomDBModel.FK__Contracts__Subsc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomDBModel.FK__Contracts__Tarif__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomDBModel.FK__Requests__Employ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomDBModel.FK__Requests__Subscr__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomDBModel.FK__Transacti__Subsc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomDBModel.TariffServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>